<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VETELEK – Présentation</title>
    <style>
        body {
            background-color: #ffffff;
            color: #111111;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }
        h2 { color: #1e88e5; }
        .contact { margin-top: 30px; border-top: 1px solid #1e88e5; padding-top: 10px; }
    </style>
</head>
<body>
    <h2>Qui sommes-nous ?</h2>
    <p>VETELEK est une entreprise française fondée en février 2021, spécialisée dans la vente de produits chauffants innovants et d’accessoires fonctionnels destinés aux professionnels. Basée en France, nous collaborons notamment avec des réseaux de transport urbain comme TRANSDEV Saint-Étienne et Valence, en leur fournissant des solutions sur mesure adaptées aux contraintes du terrain.</p>
    
    <h2>Nos produits</h2>
    <ul>
        <li>Gilets chauffants : confort thermique optimal pour les environnements extérieurs exigeants.</li><li>Accessoires chauffants à batterie : pour une autonomie maximale.</li><li>Sacoches personnalisées : conçues pour les vérificateurs de titres de transport, robustes et ergonomiques.</li><li>Sacs à dos thermiques : pensés pour les conducteurs routiers, afin de maintenir leurs repas à température.</li><li>Goodies d’entreprise : fourniture en grandes quantités de produits promotionnels.</li><li>Étude et création de modèles personnalisés (OEM/ODM).</li>
    </ul>
    
    <h2>Nos capacités</h2>
    <p>Notre structure flexible permet de gérer aussi bien les petites séries que les volumes importants. Nos expéditions sont assurées dans le monde entier grâce à notre transitaire en douane.</p>
    
    <h2>Nos engagements</h2>
    <ul>
        <li>Qualité vérifiée à chaque étape.</li><li>Flexibilité et adaptation aux besoins clients.</li><li>Réponses rapides (sous 24h).</li><li>Respect des normes internationales.</li>
    </ul>
    
    <h2>Pourquoi nous choisir ?</h2>
    <p>Choisir VETELEK, c’est opter pour un partenaire impliqué, ancré dans la réalité professionnelle des métiers du transport. Nos solutions sont fiables, personnalisées, et expédiées efficacement partout dans le monde.</p>
    
    <div class="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:vetelek.contact@gmail.com">vetelek.contact@gmail.com</a></p>
        <p>Téléphone : 07 49 77 82 76</p>
    </div>
</body>
</html>
