<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VETELEK – Présentation</title>
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }
        h2 { color: #ffa000; }
        .contact { margin-top: 30px; border-top: 1px solid #ffa000; padding-top: 10px; }
    </style>
</head>
<body>
    <h2>Qui sommes-nous ?</h2>
    <p>VETELEK est une entreprise française fondée en février 2021, spécialisée dans la vente de produits chauffants innovants et d’accessoires fonctionnels destinés aux professionnels. Basée en France, nous collaborons notamment avec des réseaux de transport urbain comme TRANSDEV Saint-Étienne et Valence, en leur fournissant des solutions sur mesure adaptées aux contraintes du terrain.</p>
    <p><em>VETELEK is a French company founded in February 2021, specializing in innovative heated products and functional accessories for professionals. Based in France, we work with public transport networks like TRANSDEV Saint-Étienne and Valence, offering custom solutions tailored to field constraints.</em></p>
    <h2>Nos produits</h2>
    <ul>
        <li>Gilets chauffants : confort thermique optimal pour les environnements extérieurs exigeants.</li><li>Accessoires chauffants à batterie : pour une autonomie maximale.</li><li>Sacoches personnalisées : conçues pour les vérificateurs de titres de transport, robustes et ergonomiques.</li><li>Sacs à dos thermiques : pensés pour les conducteurs routiers, afin de maintenir leurs repas à température.</li><li>Goodies d’entreprise : fourniture en grandes quantités de produits promotionnels.</li><li>Étude et création de modèles personnalisés (OEM/ODM).</li>
    </ul>
    <ul><em><li>Heated vests: optimal thermal comfort for demanding outdoor environments.</li><li>Battery-powered heated accessories: maximum autonomy.</li><li>Custom pouches: designed for transport ticket inspectors, robust and ergonomic.</li><li>Thermal backpacks: created for truck drivers to keep meals or objects at the right temperature.</li><li>Corporate goodies: large-scale supply of promotional products.</li><li>Model study and creation (OEM/ODM).</li></em></ul>
    <h2>Nos capacités</h2>
    <p>Notre structure flexible permet de gérer aussi bien les petites séries que les volumes importants. Nos expéditions sont assurées dans le monde entier grâce à notre transitaire en douane.</p>
    <p><em>Our flexible structure allows us to handle both small batches and large-scale production. We ensure worldwide delivery thanks to our customs freight forwarder.</em></p>
    <h2>Nos engagements</h2>
    <ul>
        <li>Qualité vérifiée à chaque étape.</li><li>Flexibilité et adaptation aux besoins clients.</li><li>Réponses rapides (sous 24h).</li><li>Respect des normes internationales.</li>
    </ul>
    <ul><em><li>Verified quality at each stage.</li><li>Flexibility and customer adaptation.</li><li>Fast responses (within 24h).</li><li>Compliance with international standards.</li></em></ul>
    <h2>Pourquoi nous choisir ?</h2>
    <p>Choisir VETELEK, c’est opter pour un partenaire impliqué, ancré dans la réalité professionnelle des métiers du transport. Nos solutions sont fiables, personnalisées, et expédiées efficacement partout dans le monde.</p>
    <p><em>Choosing VETELEK means working with a committed partner, grounded in the realities of the transport industry. Our solutions are reliable, tailored, and efficiently shipped worldwide.</em></p>
    <div class="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:vetelek.contact@gmail.com">vetelek.contact@gmail.com</a></p>
        <p>Téléphone : 07 49 77 82 76</p>
    </div>
</body>
</html>
